{
  "ConnectionStrings": {
    "Sql": "Server=DESKTOP-JBGAE97\\SQLEXPRESS; DataBase=CargoPaySolutionDb;Integrated Security=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MyUltraSecureSuperLongSecretKey!!",
    "Issuer": "yourissuer",
    "Audience": "youraudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
